# ssms

./: README.md
ssms-common/: pom.xml
ssms-common/src/main/java/com/jyu/ssms/common/exception/: SsmsException.java
ssms-common/src/main/java/com/jyu/ssms/common/pojo/: Result.java
ssms-common/src/main/java/com/jyu/ssms/common/utils/: ResultUtil.java
ssms-manager/: pom.xml
ssms-manager-web/: pom.xml
ssms-manager-web/src/main/java/com/jyu/ssms/manager/controller/: TestController.java  UserController.java
ssms-manager/ssms-manager-dao/: pom.xml
ssms-manager/ssms-manager-dao/src/main/java/com/jyu/ssms/manager/mapper/: UserMapper.java  UserMapper.xml
ssms-manager/ssms-manager-interface/: pom.xml
ssms-manager/ssms-manager-interface/src/main/java/com/jyu/ssms/manager/service/: UserService.java
ssms-manager/ssms-manager-pojo/: pom.xml
ssms-manager/ssms-manager-pojo/src/main/java/com/jyu/ssms/manager/pojo/: User.java
ssms-manager/ssms-manager-service/: pom.xml
ssms-manager/ssms-manager-service/src/main/java/com/jyu/ssms/manager/service/impl/: UserServiceImpl.java
ssms-manager/ssms-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
ssms-parent/: pom.xml
