0:0:0:0:0:0:0:1 - - [27/May/2018:12:05:05 +0800] "GET /user/toRegister HTTP/1.1" 200 24 http-bio-8888-exec-1 190
0:0:0:0:0:0:0:1 - - [27/May/2018:12:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2018:12:05:34 +0800] "GET /user/toRegister HTTP/1.1" 200 24 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2018:12:06:42 +0800] "GET /user/toRegister HTTP/1.1" 404 1029 http-bio-8888-exec-1 214
0:0:0:0:0:0:0:1 - - [27/May/2018:12:12:54 +0800] "GET /user/toRegister HTTP/1.1" 404 1029 http-bio-8888-exec-1 155
0:0:0:0:0:0:0:1 - - [27/May/2018:12:12:56 +0800] "GET /user/toRegister HTTP/1.1" 404 1029 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2018:12:13:09 +0800] "GET /user/toRegister HTTP/1.1" 404 1029 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2018:12:13:30 +0800] "GET /user/toLogin HTTP/1.1" 400 968 http-bio-8888-exec-6 139
0:0:0:0:0:0:0:1 - - [27/May/2018:12:15:28 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2018:12:15:30 +0800] "GET /login HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2018:12:15:40 +0800] "GET /user/login HTTP/1.1" 400 968 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2018:12:15:58 +0800] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8888-exec-10 1898
